# Morphoanalyzer

./: GenerationN.sln  Morphoanalyzer.sln  README.md
GenerationN/: GenerationN.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenerationN/Controllers/: EndingsController.cs  ModelMainController.cs  NewendingsController .cs  WeatherForecastController.cs
Morphoanalyzer/: Dockerfile  Morphoanalyzer.csproj  Morphoanalyzer.sln  Program.cs  Startup.cs  WeatherForecast.cs
Morphoanalyzer/CalcEndingsByStemming/: CalcAdjEndings.cs  CalcAdvEndings.cs  CalcEndings.cs  CalcEndingsGeneral.cs  CalcNounEndings.cs  CalcVerbEndings.cs  GetEndingsGeneral.cs  GetEndingsParent.cs  IGetEndings.cs  NewCalc.cs
Morphoanalyzer/Controllers/: EndingsController.cs  EndingsNewController.cs  WeatherForecastController.cs
Morphoanalyzer/EndingsBase/: AdjEndings.cs  AdvEndings.cs  Letters.cs  NounEndings.cs  VerbEndings.cs
Morphoanalyzer/Exceptions/: ExceptionNouns.cs
Morphoanalyzer/ExceptionsAndWords/: CalcTypeofRoot.cs  ExceptionAdjectives.cs  ExceptionAdverbs.cs  ExceptionNouns.cs  ExceptionVerbs.cs  InvalidTextException.cs  KhorezmUzbekWords.cs  VerbRootBase.cs
Morphoanalyzer/Features/: AlgoSubString.cs  BinarySearch.cs  StringDistance.cs
Morphoanalyzer/Features/SortAlgorithms/: SortEndings.cs
Morphoanalyzer/Features/StaticData/: ExceptionNouns.cs  NounEndings.cs
Morphoanalyzer/GetEndingsForStemming/: GettingNouns.cs
Morphoanalyzer/Models/: ModelWord.cs
Morphoanalyzer/Properties/: launchSettings.json
Morphoanalyzer/StaticData/: StaticString.cs
(+43 files in other folders)
